<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10 - Vídeos Relacionados</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.CSS">
        <style>
        main {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;

            min-width: 400px;
            max-width: 1200px;
            margin: auto
        }

    </style>

</head>
<body>
    <header>
        <h1>Vídeos de Resolução do Desafio 10</h1>
        <br>
    </header>
<br>
<main>
<br>
    <p>
        <div class="center">
            <a href="https://youtu.be/D7jnoo7UHKE" target="_blank" rel="external"><img src="thumbnail/layout.jpg" alt="Transformando o layout em código" width="320"></a>
            <a href="https://youtu.be/I_vi2q6sC1k" target="_blank" rel="external"><img src="thumbnail/organizando.jpg" alt="Organizando o conteúdo do site" width="320"></a>
            <a href="https://youtu.be/3S5ts5bzvzM" target="_blank" rel="external"><img src="thumbnail/vairaveis.jpg" alt="Variáveis" width="320"></a>
            <a href="https://youtu.be/WcGPSeuJDJ0" target="_blank" rel="external"><img src="thumbnail/responsivo1.jpg" alt="Responsividade" width="320"></a>
            <a href="https://youtu.be/rAdHLNBTCgs" target="_blank" rel="external"><img src="thumbnail/responsivo2.jpg" alt="Responsividade" width="320"></a>
            <a href="https://youtu.be/TrfhQwSYCEk" target="_blank" rel="external"><img src="thumbnail/cabecalho.jpg" alt="Cabeçalho" width="320"></a>
            <a href="https://youtu.be/_KglicHxv3g" target="_blank" rel="external"><img src="thumbnail/melhorando.jpg" alt="Melhorando" width="320"></a>
            <a href="https://youtu.be/pdomr7thueI" target="_blank" rel="external"><img src="thumbnail/rodape.jpg" alt="Rodapé, conteúdo periférico e links" width="320"></a>
            <a href="https://youtu.be/u9NE0jInb_c" target="_blank" rel="external"><img src="thumbnail/responsivo3.jpg" alt="Tornando um vídeo responsivo" width="320"></a>
        </div>
    </p>
    </main>
<br>
    <footer>
        <p><strong>Desenvolvido por Marcos Aurélio.</strong></p>
    </footer>
</body>
</html>
